[PyScripter]
Version=3.6.0.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=TRUE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]autoInterest.py

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]backgrounds.py

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]bounds.py

[Project\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]colorCorrect.py

[Project\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]colors.py

[Project\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]colorSpaces.py

[Project\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]compositor.py

[Project\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]convolution.py

[Project\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]cube_lut.py

[Project\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]distort.py

[Project\ChildNodes\Node0\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]featureFinder.py

[Project\ChildNodes\Node0\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=$[Project-Path]fill.py

[Project\ChildNodes\Node0\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=$[Project-Path]gradients.py

[Project\ChildNodes\Node0\ChildNodes\Node13]
ClassName=TProjectFileNode
FileName=$[Project-Path]helper_routines.py

[Project\ChildNodes\Node0\ChildNodes\Node14]
ClassName=TProjectFileNode
FileName=$[Project-Path]imageRepr.py

[Project\ChildNodes\Node0\ChildNodes\Node15]
ClassName=TProjectFileNode
FileName=$[Project-Path]kernelFunction.py

[Project\ChildNodes\Node0\ChildNodes\Node16]
ClassName=TProjectFileNode
FileName=$[Project-Path]measurements.py

[Project\ChildNodes\Node0\ChildNodes\Node17]
ClassName=TProjectFileNode
FileName=$[Project-Path]morphology.py

[Project\ChildNodes\Node0\ChildNodes\Node18]
ClassName=TProjectFileNode
FileName=$[Project-Path]neural.py

[Project\ChildNodes\Node0\ChildNodes\Node19]
ClassName=TProjectFileNode
FileName=$[Project-Path]numberSpaces.py

[Project\ChildNodes\Node0\ChildNodes\Node20]
ClassName=TProjectFileNode
FileName=$[Project-Path]pilPlus.py

[Project\ChildNodes\Node0\ChildNodes\Node21]
ClassName=TProjectFileNode
FileName=$[Project-Path]proceduralTextures.py

[Project\ChildNodes\Node0\ChildNodes\Node22]
ClassName=TProjectFileNode
FileName=$[Project-Path]pseudo3d.py

[Project\ChildNodes\Node0\ChildNodes\Node23]
ClassName=TProjectFileNode
FileName=$[Project-Path]resizing.py

[Project\ChildNodes\Node0\ChildNodes\Node24]
ClassName=TProjectFileNode
FileName=$[Project-Path]selectionsAndPaths.py

[Project\ChildNodes\Node0\ChildNodes\Node25]
ClassName=TProjectFileNode
FileName=$[Project-Path]__init__.py

[Project\ChildNodes\Node0\ChildNodes]
Count=26

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

